# idea-not-support-maven-compiler-plugin

./: pom.xml
module/: pom.xml
module/src/main/java/com/baofeidyz/demo/module/not/: Not.java
module/src/main/java/com/baofeidyz/demo/module/yes/: Yes.java
run/: pom.xml
run/src/main/java/com/baofeidyz/demo/run/: Application.java
src/main/java/com/baofeidyz/demo/: App.java
src/test/java/com/baofeidyz/demo/: AppTest.java
